# datalaundry

./: DLSchema.sql
DataLaundryApp/DataLaundryApp/: DataLaundryApp.csproj  Program.cs  Startup.cs  appsettings.json
DataLaundryApp/DataLaundryApp/BackgroundJob/: ScheduledJob.cs  ScheduledJobFactory.cs
DataLaundryApp/DataLaundryApp/Common/: DictionaryExtensions.cs  SessionExtensions.cs
DataLaundryApp/DataLaundryApp/Controllers/: AccountController.cs  FeedProviderController.cs  FilterRulesController.cs
DataLaundryApp/DataLaundryApp/Extentions/: HelperExtensions.cs  JsonExtensions.cs
DataLaundryApp/DataLaundryApp/Filters/: AuthoriseAttribute.cs  ExceptionHandlerAttribute.cs  NoCacheAttribute.cs
DataLaundryApp/DataLaundryApp/Models/: ErrorViewModel.cs
DataLaundryApp/DataLaundryApp/Properties/: launchSettings.json
DataLaundryApp/DataLaundryApp/ViewModels/: JQueryDataTableParamModel.cs  vmCustomFeedMapping.cs  vmFeedMapping.cs  vmFeedProvider.cs  vmFilterRule.cs  vmHelperModel.cs  vmLogin.cs  vmSchedulerSettings.cs  vmTreeView.cs
DataLaundryApp/DataLaundryApp/Views/: _ViewImports.cshtml
DataLaundryApp/DataLaundryApp/Views/Account/: Login.cshtml  LoginPopup.cshtml  SessionTimeout.cshtml
DataLaundryApp/DataLaundryApp/Views/FeedProvider/: Create.cshtml  CreateEditCustomFeedKeyMapping.cshtml  EditFieldMapping.cshtml  FeedAnalysisResult.cshtml  (+7 more)
DataLaundryApp/DataLaundryDAL/: Class1.cs  CommonFunctions.cs  DataLaundryDAL.csproj
DataLaundryApp/DataLaundryDAL/Constants/: Settings.cs
DataLaundryApp/DataLaundryDAL/DTO/: DataTables.cs  FeedDataType.cs  FeedMapping.cs  FeedProvider.cs  FilterRule.cs  IntelligentFeedMapping.cs  IntelligentMapping.cs  MasterData.cs  OpenActive.cs  SchedulerSettings.cs  User.cs
DataLaundryApp/DataLaundryDAL/Helper/: EventHelper.cs  FeedConfigHelper.cs  FeedHelper.cs  FeedProviderHelper.cs  FilterRuleHelper.cs  LogHelper.cs  MemoryCacheHelper.cs  SchedulerHelper.cs  UserHelper.cs
DataLaundryApp/DataLaundryDAL/Utilities/: DBProvider.cs  EncryptDecrypt.cs  EnumerableExtensions.cs  GenericCopier.cs
DataLaundryScheduler/: CommonFunctions.cs  DataLaundryScheduler.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
DataLaundryScheduler/DTO/: FeedDataType.cs  FeedMapping.cs  FeedProvider.cs  FilterRule.cs  JsonImportData.cs  SchedulerSettings.cs
DataLaundryScheduler/Extesnion/: SecurityProtocolTypeExtensions.cs
DataLaundryScheduler/Helpers/: FeedConfigHelper.cs  FeedHelper.cs  FilterRuleHelper.cs  JsonImportDataHelper.cs  LogHelper.cs  SchedulerHelper.cs
DataLaundryScheduler/Utilities/: DBProvider.cs  GenericCopier.cs
(+68 files in other folders)
