{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "FeedJSONFilePath": "/JSON/",
    "FeedTraverseLength": "50",
    "CommandTimeout": "6000",
    "NumberOfHours": "12",
    "GetPath":"Load",
    "requestTimeout":"00:20:00"
  },
  "ConnectionStrings": {
    "ConnDataLaundryApp": "Data Source=datalaundryweb.csku5oirqxhu.eu-west-2.rds.amazonaws.com;Initial Catalog=DataLaundry;User ID=datalaundry_sa;Password=2o!8Da+a1aundryPa55;Max Pool Size=1000;"

  } 
}
