{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnDataLaundryApp": "Data Source=datalaundryweb.csku5oirqxhu.eu-west-2.rds.amazonaws.com;Initial Catalog=DataLaundry;User ID=datalaundry_sa;Password=2o!8Da+a1aundryPa55;Max Pool Size=1000;",
    "FeedJSONFilePath": "/JSON/",
    "FeedTraverseLength": "50",
    "CommandTimeout": "6000",
    "NumberOfHours": "12",
    "GetPath": "Load",
    "Recipient1":"olson.fernandes@differenzsystem.com",
    "Recipient2":"falak@differenzsystem.com",
    "Email":"datalaundryalerts@gmail.com",
    "Credential":"!welcome007"

  },
  "ConnectionStrings": {
    "ConnDataLaundryApp": "Data Source=datalaundryweb.csku5oirqxhu.eu-west-2.rds.amazonaws.com;Initial Catalog=DataLaundry;User ID=datalaundry_sa;Password=2o!8Da+a1aundryPa55;Max Pool Size=1000;"
  }
  
}