{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "defaultLatitude": "51.5595",
    "defaultLongitude":"-0.3167933",
    "defaultRadius":"30",
    "sessionDetailAPI":"http://localhost:64572/rpde/v1/session/",
    "organisationDetailAPI":"http://localhost:64572/rpde/v1/organisation/",
    "opportunityAPI": "/rpde/v1/search/opportunities",
   "sessionAPI":"/rpde/v1/search/sessions",
   "organisationAPI":"/rpde/v1/search/organisations",
   "locationAPI":"/rpde/v1/search/locations",
   "scheduledSessionAPI":"/rpde/scheduled-sessions",
   "CommandTimeout":"6000",
   "IsCacheEnabled":"1",
   "IsServiceLogEnabled":"0"
  },
  "ConnectionStrings": {
    "ConnDataLaundryApp-Live": "Data Source=datalaundryweb.csku5oirqxhu.eu-west-2.rds.amazonaws.com;Initial Catalog=DataLaundry;User ID=datalaundry_sa;Password=2o!8Da+a1aundryPa55;Max Pool Size=1000;",
    "ConnDataLaundryApp": "Data Source=192.168.1.75;Initial Catalog=DataLaundry_09012019;User ID=sa;Password=welcome;Integrated Security=False;Max Pool Size=1000"
    } 
}
